worker_processes auto; #количество рабочих процессов, которые будут обрабатывать процесс

events { #блок праметров, который содержит настройки для обработки событий
    worker_connections 1024;
}

http { #блок, определяющий настройки для обработки http-запросов
    server { #блок, определяющий виртуальный хост и его настройки
        listen localhost:80; #порт и протокол, на котором будет слушать сервер
        server_name example.com;

        location / { #блок, определяющий настройки для конкретного URL-адреса
            root /var/www/html; #указывает корневую директорию для виртуального хоста
            index index.html;
        }
    }

    server {
        listen localhost:443 ssl;
        server_name example.com;

        ssl_certificate /etc/nginx/ssl/example.com.crt;
        ssl_certificate_key /etc/nginx/ssl/example.com.key;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}